# springboot-cdc-debezium

./: README.md  build.gradle  pom.xml
src/main/java/com/cdc/student/: App.java
src/main/java/com/cdc/student/config/: DebeziumConnectorConfig.java
src/main/java/com/cdc/student/listener/: CDCListener.java
src/main/java/com/cdc/student/model/: Student.java
src/main/java/com/cdc/student/repository/: StudentRepository.java
src/main/java/com/cdc/student/service/: StudentService.java
src/main/java/com/cdc/student/utils/: Operation.java
src/main/resources/: application.properties
